go.property("car_1",resource.atlas("/assets/cars.atlas"))
go.property("car_2",resource.atlas("/assets/cars.atlas"))
go.property("car_3",resource.atlas("/assets/cars.atlas"))
go.property("car_4",resource.atlas("/assets/cars.atlas"))
go.property("car_5",resource.atlas("/assets/cars.atlas"))
go.property("car_6",resource.atlas("/assets/cars.atlas"))
go.property("car_7",resource.atlas("/assets/cars.atlas"))
go.property("car_8",resource.atlas("/assets/cars.atlas"))
go.property("car_9",resource.atlas("/assets/cars.atlas"))

function init(self)
    math.randomseed(os.time())
    local car_sprite_1 = math.random(1, 9)
    local car_sprite_2 = math.random(1, 9)
    if car_sprite_1 == 1 then go.set("/go1#sprite", "image", self.car_1)
        elseif car_sprite_1 == 2 then go.set("/go1#sprite", "image", self.car_2)
        elseif car_sprite_1 == 3 then go.set("/go1#sprite", "image", self.car_3)
        elseif car_sprite_1 == 4 then go.set("/go1#sprite", "image", self.car_4)
        elseif car_sprite_1 == 5 then go.set("/go1#sprite", "image", self.car_5)
        elseif car_sprite_1 == 6 then go.set("/go1#sprite", "image", self.car_6)
        elseif car_sprite_1 == 7 then go.set("/go1#sprite", "image", self.car_7)
        elseif car_sprite_1 == 8 then go.set("/go1#sprite", "image", self.car_8)
        elseif car_sprite_1 == 9 then go.set("/go1#sprite", "image", self.car_9) end
    if car_sprite_2 == 1 then go.set("/go2#sprite", "image", self.car_1)
        elseif car_sprite_2 == 2 then go.set("/go2#sprite", "image", self.car_2)
        elseif car_sprite_2 == 3 then go.set("/go2#sprite", "image", self.car_3)
        elseif car_sprite_2 == 4 then go.set("/go2#sprite", "image", self.car_4)
        elseif car_sprite_2 == 5 then go.set("/go2#sprite", "image", self.car_5)
        elseif car_sprite_2 == 6 then go.set("/go2#sprite", "image", self.car_6)
        elseif car_sprite_2 == 7 then go.set("/go2#sprite", "image", self.car_7)
        elseif car_sprite_2 == 8 then go.set("/go2#sprite", "image", self.car_8)
        elseif car_sprite_2 == 9 then go.set("/go2#sprite", "image", self.car_9) end
end

