

function init(self)
    math.randomseed(os.time())
    local car_sprite_1 = math.random(1, 9)
    local car_sprite_2 = math.random(1, 9)

    msg.post("/go1#sprite", "disable")
    msg.post("/go1#sprite1", "disable")
    msg.post("/go1#sprite2", "disable")
    msg.post("/go1#sprite3", "disable")
    msg.post("/go1#sprite4", "disable")
    msg.post("/go1#sprite5", "disable")
    msg.post("/go1#sprite6", "disable")
    msg.post("/go1#sprite7", "disable")
    msg.post("/go1#sprite8", "disable")
    msg.post("/go2#sprite", "disable")
    msg.post("/go2#sprite1", "disable")
    msg.post("/go2#sprite2", "disable")
    msg.post("/go2#sprite3", "disable")
    msg.post("/go2#sprite4", "disable")
    msg.post("/go2#sprite5", "disable")
    msg.post("/go2#sprite6", "disable")
    msg.post("/go2#sprite7", "disable")
    msg.post("/go2#sprite8", "disable")
    if car_sprite_1 == 1 then msg.post("/go1#sprite", "enable")
        elseif car_sprite_1 == 2 then msg.post("/go1#sprite1", "enable")
        elseif car_sprite_1 == 3 then msg.post("/go1#sprite2", "enable")
        elseif car_sprite_1 == 4 then msg.post("/go1#sprite3", "enable")
        elseif car_sprite_1 == 5 then msg.post("/go1#sprite4", "enable")
        elseif car_sprite_1 == 6 then msg.post("/go1#sprite5", "enable")
        elseif car_sprite_1 == 7 then msg.post("/go1#sprite6", "enable")
        elseif car_sprite_1 == 8 then msg.post("/go1#sprite7", "enable")
        elseif car_sprite_1 == 9 then msg.post("/go1#sprite8", "enable") end
    if car_sprite_2 == 1 then msg.post("/go2#sprite", "enable")
        elseif car_sprite_2 == 2 then msg.post("/go2#sprite1", "enable")
        elseif car_sprite_2 == 3 then msg.post("/go2#sprite2", "enable")
        elseif car_sprite_2 == 4 then msg.post("/go2#sprite3", "enable")
        elseif car_sprite_2 == 5 then msg.post("/go2#sprite4", "enable")
        elseif car_sprite_2 == 6 then msg.post("/go2#sprite5", "enable")
        elseif car_sprite_2 == 7 then msg.post("/go2#sprite6", "enable")
        elseif car_sprite_2 == 8 then msg.post("/go2#sprite7", "enable")
        elseif car_sprite_2 == 9 then msg.post("/go2#sprite8", "enable") end
end

