go.property("target", 0)
go.property("speed", 10)

local car

local car_1 = hash("/go1")
local car_2 = hash("/go2")

function init(self)
    if self.target == 0 then
        return
    elseif self.target == 1 then
        car = hash(car_1)
    elseif self.target == 2 then
        car = hash(car_2)
    end
end

function update(self, dt)
    if self.target == 0 then return end
    local target_position = go.get_position(car)
    local current_position = go.get_position(".")
    local angle = math.atan2(current_position.x - target_position.x, target_position.y - current_position.y)
    go.set_rotation(vmath.quat_rotation_z(angle), ".")
    local distance = vmath.length(target_position - current_position) -- <6>
    local duration =  distance / self.speed
    go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, target_position, go.EASING_LINEAR, duration, 0, function()
        print("found target")
        msg.post("/go#test", "hit", {target = self.target})
        go.delete(".")
    end)
    --print("rocket: "..current_position)
    --print("target: "..target_position)
end
